# 1. AWS Access Key ID (The public identifier)
export AWS_ACCESS_KEY_ID="AKIAVRUVPOM236IQ4A7K"

# 2. AWS Secret Access Key (The secret key - KEEP THIS SAFE)
export AWS_SECRET_ACCESS_KEY="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"